# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# This config file was manually edited and adapted from
# 2006 config file submitted by K. Benoit as well as notes from
# Scott Maddox on http://lirc.10951.n7.nabble.com/ LIRC forum.
#
# Contributed by: Paul H
#
# Brand:                                   Lutron
# Model no. of remote control:             MaestroIR
# Type of device controlled:        Light switch
# Devices controlled:            Lutron Maestro lighting dimmer switch
#
# ASCII Remote:
#
#              |——-----------|
#              |             |
#              |             |
#              |  |-----| |  |
#              |  |  X  | |X |  ON, UP
#              |  |-----| -  |
#              |  |  X  | |  |
#              |   -----  |X |  OFF, DOWN
#              |             |
#              |     ___     |
#              |    ( X )    |  SCENE
#              |     ---     |
#              |             |
#              |             |
#              |             |
#              |             |
#              |             |
#              |   Lutron    |
#              |             |
#              |——-----------|
#
#
#


begin remote

    name  Lutron_MaestroIR
    bits         16
    flags CONST_LENGTH|RAW_CODES
    eps         30
    aeps        100

    ptrail          0
    repeat          0   0
    gap         82368
    frequency   40000
    duty_cycle     40


    begin raw_codes 
    
        name UP
            10592   75
            10000   6864
            2288    6864
            2288    11440
            2288    6864
            2288    6864
            2288

        name DOWN
            10592   75
            10000   6864
            2288    6864
            2288    11440
            2288    9000
            2288    2100
            2288

        name ON 
            10592   75 
            10000   6864
            2288    6864
            2288    9100
            2288    4400
            2288    2200
            6800 

        name OFF 
            10592   75
            10000   6864
            2288    6864
            2288    2200
            9180    2160
            2288    6700
            2288    4400
            2288

        name SCENE 
            10592   75
            10000   6864
            2288    6864
            2288    9100
            2288    4400
            2288    2200
            4500    2200
            6800

    end raw_codes

end remote
